{
  "name": "ilezaremont.pl - Mapa Cen Remontów",
  "short_name": "ilezaremont.pl",
  "description": "Kompleksowa analiza cen remontów i budowy w Polsce",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pl-PL"
}
